@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600;900&family=Fraunces:wght@700;900&display=swap");

/*
normalText = navigation and description= text {font-size:1rem font-family: 'Barlow', sans-serif; font-weight:600;}

little bolder but small in size = contact, learnmore and name = boldText {font-size:1rem font-family: 'Fraunces', sans-serif; font-weight:700;}

large and bold = title {font-size:2rem font-family: 'Fraunces', sans-serif; font-weight:900;}


*/

:root {
  /* --Soft-red: hsl(7, 99%, 70%)
--Yellow: hsl(51, 100%, 49%)
-- Dark-desaturated-cyan (graphic design text): hsl(167, 40%, 24%)
-- Dark-blue (photography text): hsl(198, 62%, 26%)
-- Dark-moderate cyan (footer): hsl(168, 34%, 41%) 
Very dark desaturated blue: hsl(212, 27%, 19%)
- Very dark grayish blue: hsl(213, 9%, 39%)
- Dark grayish blue: hsl(232, 10%, 55%)
- Grayish blue: hsl(210, 4%, 67%)
- White: hsl(0, 0%, 100%)
*/
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

/* -------------------- restoring default styles -------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Barlow, sans-serif;
  max-width: 1400px;
  /* margin: auto; */
  width: 100vw;
  overflow-x: hidden;
}

.text {
  font-size: 1rem;
}

/* -------------------------- Section First ------------------------------*/

section.first {
  height: 100vh;
  padding: 30px 50px;
  color: rgba(255, 255, 255, 0.815);
  background: url("/images/desktop/image-header.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
}

section.first header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: 900;
  font-size: 2rem;
  text-transform: lowercase;
  color: white;
}

.first nav {
  width: 40%;
}

.navList {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.navList .navLinks {
  list-style: none;
}

.navLinks:last-child {
  background-color: white;
  border-radius: 50px;
  padding: 15px 25px;
  font-size: 0.8rem;
}

.navLinks:last-child:hover {
  background-color: #6fcfff;
  color: white;
}

.boldText {
  font-weight: 700;
  font-family: Fraunces, serif;
  text-transform: uppercase;
  color: var(--very-dark-desaturated-blue);
}

/*------------------------------- Scrollbar ---------------------------  */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: hsl(200, 32%, 70%);
}

::-webkit-scrollbar-thumb {
  background: #dfe4eb;
}

section.first main {
  flex: 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.homeText {
  font-size: 2.5rem;
  font-weight: 600;
  font-family: Fraunces, serif;
  text-transform: uppercase;
  color: white;
  letter-spacing: 0.3ch;
}

/* --------------------------- Section Second-----------------------------------------*/

section.second {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.title {
  font-size: 2rem;
  font-family: Fraunces, serif;
  font-weight: 900;
  color: var(--very-dark-desaturated-blue);
}

.box1,
.box4,
.box5,
.box6 {
  padding: 0 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.box {
  height: 600px;
}

.box .text {
  font-size: 1rem;
  color: var(--grayish-blue);
  line-height: 33px;
  margin: 45px 0;
}

.box2 img {
  width: 100%;
  height: 100%;
}

.box5 {
  background: url("/images/desktop/image-graphic-design.jpg");
}

.box6 {
  background: url("/images/desktop/image-photography.jpg");
}

.box5,
.box6 {
  text-align: center;
  justify-content: end;
}

.box5 .title,
.box6 .title {
  font-size: 1.7rem;
}

.box5 .title {
  color: var(--dark-desaturated-cyan);
}

.box6 .title {
  color: var(--dark-blue);
}

.box5 .text,
.box6 .text {
  font-size: 1rem;
  padding: 0 30px;
}

.box5 .text {
  color: var(--dark-moderate-cyan);
}

.box6 .text {
  color: var(--dark-blue);
}

.learnmore {
  position: relative;
  text-decoration: none;
}

.learn {
  position: relative;
}

.texdeco {
  position: absolute;
  width: 160px;
  height: 10px;
  top: 15px;
  left: -10px;
  border-radius: 10px;
  z-index: -1;
}

.learn:hover .texdeco.red {
  background: hsl(7, 99%, 70%);
}

.learn:hover .texdeco.yellow {
  background: hsl(51, 100%, 49%);
}

.texdeco.red {
  background: hsla(7, 99%, 70%, 0.355);
}

.texdeco.yellow {
  background: hsla(51, 100%, 49%, 0.355);
}

/*   --------------------- Third Section -------------------------------    */

section.third {
  /* height: 100vh; */
  padding: 70px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

section.third .testTitle {
  color: hsla(210, 6%, 38%, 0.568);
  letter-spacing: 0.5ch;
  font-weight: 900;
  margin: 70px 0;
}

.review {
  display: flex;
  flex: 2;
}

.review img {
  width: 80px;
  border-radius: 50%;
}

.test {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 25px;
}
.test .text {
  margin: 70px 0;
  color: var(--grayish-blue);
}

.post {
  font-size: 400;
  font-size: 0.7rem;
  text-transform: none;
  color: var(--grayish-blue);
  font-family: Barlow, serif;
}

/* ------------------------- Section Fourth ---------------------------------*/

section.fourth {
  /* display: flex;
  flex-grow: 1; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.pic1 {
  background: url("/images/desktop/image-gallery-milkbottles.jpg");
}
.pic2 {
  background: url("/images/desktop/image-gallery-orange.jpg");
}
.pic3 {
  background: url("/images/desktop/image-gallery-cone.jpg");
}
.pic4 {
  background: url("/images/desktop/image-gallery-sugarcubes.jpg");
}

.pic {
  height: 400px;
  flex: 1;
  background-size: cover;
}

/* --------------------------- Section Fifth-----------------------------------------*/

section.fifth {
  background-color: hsl(167, 44%, 70%);
  color: var(--dark-desaturated-cyan);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}

section.fifth * {
  padding: 10px 0;
}

section.fifth .socialMedia {
  width: 15%;
  margin: 20px;
  display: flex;
  justify-content: space-around;
}

.socialMedia img:hover {
  filter: brightness(0) invert(1);
}

section.fifth .logo {
  color: var(--dark-desaturated-cyan);
  margin: 30px 0 0 0;
}

.footNav {
  width: 30%;
}

.footNav ul li:hover {
  color: white;
}

.footNav ul {
  cursor: pointer;
  display: flex;
  list-style: none;
  justify-content: space-around;
}

/* -------------------------------- Responsivepart -------------------------------------------*/

.hamburger {
  cursor: pointer;
  display: none;
}

.line {
  background-color: white;
  width: 30px;
  margin: 8px;
  height: 2px;
}

section.first nav.open {
  display: block;
  top: 80px;
  opacity: 1;
}

.hamburger * {
  transition: all 0.4s cubic-bezier(0, 1.01, 0.23, 1.18);
}

.hamburger.open .line1 {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.open .line2 {
  transform: translateX(-50px);
  display: none;
}

.hamburger.open .line3 {
  transform: rotate(-45deg) translate(2px, -2px);
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }
  section.first {
    background: url("/images/mobile/image-header.jpg");
    background-size: cover;
    padding: 30px 10px;
  }

  .homeText {
    font-size: clamp(2rem, 4vw, 4.5rem);
  }

  section.first header {
    position: relative;
  }
  .first .navBar {
    position: absolute;
    display: none;
    width: 90vw;
    height: 250px;
    background-color: white;
    left: 50%;
    top: 80px;
    transform: translateX(-50%);
    opacity: 0;
  }

  .navList {
    width: 100%;
    align-items: center;
    flex-direction: column;
    color: var(--grayish-blue);
  }

  .navList li:last-child {
    background-color: var(--yellow);
  }

  .navBar::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0;
    top: -28px;
    background-color: var(--white);
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    z-index: -1;
  }

  section.second {
    grid-template-columns: repeat(1, 1fr);
  }
  .box {
    text-align: center;
    background-size: cover;
    background-position-x: 50%;
    /* height: auto; */
  }

  .box2 {
    background: url("/images/mobile/image-transform.jpg");
    background-size: cover;
    background-position-x: 50%;
  }
  .box2 img {
    display: none;
  }

  .box3 {
    background: url("/images/mobile/image-stand-out.jpg");
    background-size: cover;
    background-position-x: 50%;
  }

  .box3 img {
    display: none;
  }

  .box {
    padding: 0 30px;
  }

  .box5 .text,
  .box6 .text {
    padding: 0;
  }

  .box img {
    width: 100%;
  }

  .review {
    flex-direction: column;
  }

  section.third .testTitle {
    letter-spacing: 0.2ch;
  }

  section.third {
    padding: 40px 20px;
  }

  section.fourth {
    grid-template-columns: repeat(2, 1fr);
  }

  section.fourth .pic {
    height: 200px;
  }

  section.fifth .footNav {
    width: 100%;
  }

  section.fifth .socialMedia {
    width: 50%;
  }
}
